{
  "name": "vk-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "18.16.3",
    "@types/react": "18.2.5",
    "@types/react-dom": "18.2.3",
    "axios": "^1.4.0",
    "dayjs": "^1.11.7",
    "eslint": "8.39.0",
    "eslint-config-next": "13.4.0",
    "formik": "^2.2.9",
    "lodash.debounce": "^4.0.8",
    "next": "13.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "sass": "^1.62.1",
    "typescript": "5.0.4",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.7"
  }
}
